ModellingLab3/ChangeTimeWindow.xaml

<Window x:Class="ModellingLab3.ChangeTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModellingLab3"
        mc:Ignorable="d"
        Title="ChangeTimeWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="8" Text="Выберите параметры модели" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Единица времени" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="Количество рабочих мест первого типа" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Text="Скорость работы первого рабочего места (от 0.75 до 2)" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Text="Скорость работы первого рабочего места (от 0.5 до 3)" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Grid.Row="2" GroupName="Time" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSeconds, ConverterParameter=1}"/>
        <RadioButton Grid.Row="3" GroupName="Time" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsMinutes, ConverterParameter=1}"/>
        <RadioButton Grid.Row="4" GroupName="Time" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsHours, ConverterParameter=1}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Секунды" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Минуты" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Часы" VerticalAlignment="Center" FontSize="20"/>
        
        <RadioButton Grid.Column="2" Grid.Row="2" GroupName="WorkerNumber" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsOneWorker, ConverterParameter=1}"/>
        <RadioButton Grid.Column="2" Grid.Row="3" GroupName="WorkerNumber" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AreTwoWorkers, ConverterParameter=1}"/>
        <RadioButton Grid.Column="2" Grid.Row="4" GroupName="WorkerNumber" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AreThreeWorkers, ConverterParameter=1}"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="1 рабочее место" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="2 рабочих места" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="3 рабочих места" VerticalAlignment="Center" FontSize="20"/>
        
        <TextBox x:Name="EnterFirstWorkerSpeed" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding FirstWorkerSpeed}"/>
        <TextBox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding SecondWorkerSpeed}"/>

        <TextBlock Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Text="Время моделирование" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding ModellingTime}"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Command="{Binding ChangeWindow}" Content="Выбрать"/>
    </Grid>
</Window>
