ModellingLab3/MainWindow.xaml

<Window x:Class="ModellingLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModellingLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Пришедшие заявки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Первый буфер" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Второй буфер" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Готовые детали" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="DetailsInFirstBuffer" ItemsSource="{Binding ListOfDetailsInFirstBuffer}" SelectedItem="{Binding NewDetail}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Время" Width="100" DisplayMemberBinding="{Binding Time}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="DetailsForFirstWorker" ItemsSource="{Binding ListOfDetailsForFirstWorker}" SelectedItem="{Binding NewDetail}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ItemColor}">
                        <!-- Add other elements for the item here -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Время" Width="100" DisplayMemberBinding="{Binding Time}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="1" x:Name="DetailsForSecondWorker" ItemsSource="{Binding ListOfDetailsForSecondWorker}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Время" Width="100" DisplayMemberBinding="{Binding Time}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="3" Grid.Row="1" x:Name="PreparedDetails" ItemsSource="{Binding ListOfPreparedDetails}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Время" Width="100" DisplayMemberBinding="{Binding Time}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Text="{Binding NewDetail, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Content="Начать работу" Command="{Binding AddDetailToFirstWorker}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding CompletedDetails, Mode=OneWay}" IsReadOnly="True"/>
    </Grid>
</Window>
